<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Assignment1</title>
    <style>
        *{
            box-sizing:border-box;
        }
        .gallery-header{
            display: flex;
            font-family: sans-serif;
            align-content: center;
            justify-content: space-between;
            padding: 10px;
            background-color: #f8f8f8;
        }
        .gallery-header a{
            font-family: "Maven Pro" sans-serif;
            font-size: 15px;
            text-decoration: none;
            text-transform: uppercase;
            background: #189cf0;
            display: inline-block;
            padding: 22px 20px;
            border: 2px solid transparent;
            border-radius: 40px;
            color: #fff;
            font-weight: 600;
            -webkit-transition: 0.2s all;
            transition: 0.2 all;
        }
        .gallery-header a:hover{
            background-color: #fff;
            border-color: #189cf0;
            color: #189cf0;
        }
        /* photos styling */
        .container{
        display: flex;
        flex-direction: row;
        align-items: center;
        align-content: center;
        justify-content: center;
        margin-left: 20px;
        margin-right: 20px;
        }
        @media (max-width: 800px) {
            .container {
            flex-direction: column;
            }
        }

        .photo-section{
            margin: 20px; 
        }
       
        div.gallery {
        border: 1px solid #ccc;
        transition: transform .2s;
        }

        div.gallery:hover {
        border: 1px solid #777;
        transform: scale(1.1);

        }

        div.gallery img {
        width: 100%;
        height: auto;
        
        }

        div.desc {
        padding: 15px;
        text-align: center;
        }

        * {
        box-sizing: border-box;
        }

        .responsive {
        margin-bottom: 10px;
        padding: 0 6px;
        float: left;
        width: 24.99999%;
        }

        @media only screen and (max-width: 700px) {
        .responsive {
            width: 49.99999%;
            margin: 6px 0;
            }
        }

        @media only screen and (max-width: 500px) {
        .responsive {
            width: 100%;
            }
        }

    </style>
</head>
<body>

    <div class="gallery-header">
        <h1 > College Gallery</h1>
        <a href="/index.html" class="go-to-home"> Go to Home Page</a>
    </div>

    <div class="container">
    <div class="photo-section">
        <h2 align="center"><u>College Building</u></h2>
        <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="/images/2.jfif">
                <img src="/images/2.jfif" alt="Cinque Terre" width="420" height="330">
              </a>
              <div class="desc">Agriculture Department</div>
            </div>
          </div>
        <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="/images/3.jfif">
                <img src="/images/3.jfif" alt="Cinque Terre" width="420" height="330">
              </a>
              <div class="desc">Law Department</div>
            </div>
          </div>
        <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="/images/5.jfif">
                <img src="/images/5.jfif" alt="Cinque Terre" width="420" height="330">
              </a>
              <div class="desc">Medical Department</div>
            </div>
          </div>
        <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="/images/library.webp">
                <img src="/images/library.webp" alt="Cinque Terre" width="420" height="330">
              </a>
              <div class="desc"> Library</div>
            </div>
          </div>
        <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="/images/computerlab.jfif">
                <img src="/images/computerlab.jfif" alt="Cinque Terre" width="420" height="330">
              </a>
              <div class="desc"> Compter Lab</div>
            </div>
          </div>
        <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="/images/workshop.webp">
                <img src="/images/workshop.webp" alt="Cinque Terre" width="420" height="330">
              </a>
              <div class="desc"> Workshop</div>
            </div>
          </div>
        <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="/images/groud.jfif">
                <img src="/images/groud.jfif" alt="Cinque Terre" width="420" height="330">
              </a>
              <div class="desc"> play ground</div>
            </div>
          </div>
          <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="/images/engineeringDepartment.webp">
                <img src="/images/engineeringDepartment.webp" alt="Cinque Terre" width="420" height="330">
              </a>
              <div class="desc">Engineering Department</div>
            </div>
          </div>
    </div>
</div>
   
<div class="container">
    <div class="photo-section">
        <h2 align="center"><u>Events</u></h2><br>
        <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="/images/function1.jfif">
                <img src="/images/function1.jfif" alt="photo" width="420" height="330">
              </a>
              <div class="desc">Annualfunction</div>
            </div>
          </div>
        <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="/images/function2.jfif">
                <img src="/images/function2.jfif" alt="photo" width="420" height="330">
              </a>
              <div class="desc">Fresher</div>
            </div>
          </div>
        <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="/images/function3.jfif">
                <img src="/images/function3.jfif" alt="photo" width="420" height="330">
              </a>
              <div class="desc">Best Teachers</div>
            </div>
          </div>
        <div class="responsive">
            <div class="gallery">
              <a target="_blank" href="/images/function4.jfif">
                <img src="/images/function4.jfif "alt="photo" width="420" height="330">
              </a>
              <div class="desc">TRAVAN CUP</div>
            </div>
        </div>
    </div>
   </div>
    
    
</body>
</html>